<!DOCTYPE html>
<html lang="en-ID">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Muhammad Ramadhan Prinada</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            border: 2px solid;
            max-width: 650px;
            margin: 25px auto 25px auto;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        @media screen and (max-width: 600px) {
        body {
            max-width: 350px;
        }
        }

        header {
            text-align: center;
            margin-bottom: 0;
        }

        header h2 {
            font-family: Arial;
            margin: 0;
            padding-bottom: 0;
        }

        header p {
            margin-top: 10px;
            padding: 0 10px;
        }

        .detail {
            padding: 0 10px;
        }

        .detail .subdetail {
            margin-bottom: 0;
        }

        .detail .subdetail h1 {
            border-bottom: 1.5px solid;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }

        .detail .subdetail .content {
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
        }

        .subcontent {
            width: 75%;
        }
        .subcontent p{
            margin: 0;
        }
        ul{
            margin: 0;
            padding-left: 15px;
        }
        ul li{
            font-size: 10px;
            text-decoration: none;
            padding: 0;
        }
        .date {
            width: 20%;
        }

    </style>
    </head>

    <body>

    <header>
        <h2>MUHAMMAD RAMADHAN PRINADA</h2>
        <p>
        Cileungsi, Bogor Regency | +62-858-9326-8065 | 
        <a href="mailto:muhr69271@gmail.com">muhr69271@gmail.com</a> | 
        <a href="https://www.linkedin.com/in/ramadhan-prinada/">LinkedIn</a> | 
        <a href="https://github.com/ramadhanprinadaa">GitHub</a>
        </p>
        <p style="text-align: justify;">
        A fast learner with strong attention to detail, highly organized, and always eager to acquire new knowledge.
        Passionate about problem-solving and continuous improvement. Adaptable, responsible, and able to work effectively
        both independently and in collaborative environments.
        </p>
    </header>

    <section class="detail">

        <!-- Education -->
        <section class="subdetail">
        <h1>EDUCATION</h1>

        <div class="content">
            <div class="subcontent">
                <p><b>MA Nuurul Qur'an</b> - <span>Ciangsana, Bogor Regency</span></p>
                <i>Senior High School</i>
            </div>
            <div class="date">Sep 2018 - May 2021</div>
        </div>

        <div class="content">
            <div class="subcontent">
                <p><b>Universitas Yarsi</b> - <span>Cempaka Putih, Central Jakarta</span></p>
                <i>Bachelor</i>
            </div>
            <div class="date">Sep 2022 - Present</div>
        </div>
        </section>

        <!-- Work Experience -->
        <section class="subdetail">
            <h1>WORK EXPERIENCE</h1>

            <div class="content">
                <div class="subcontent">
                    <p><b>Riyadi Emart Indonesia</b> - <span>Cideng, Central Jakarta</span></p>
                    <i>Data Entry (Internship)</i>
                    <ul>
                        <li>Entered and organized data using Microsoft Excel.</li>
                        <li>Uploaded product images and descriptions to the company's backend system.</li>
                    </ul>
                </div>
                <div class="date">Nov 2024 - Mar 2025</div>
            </div>

            <div class="content">
                <div class="subcontent">
                    <p><b>Yarsi University</b> - <span>Cempaka Putih, Central Jakarta</span></p>
                    <i>Assistant Lecturer (Part Time)</i>
                    <ul>
                        <li>Assessed and evaluated 50+ student assignments.</li>
                        <li>Developed teaching materials covering OOP fundamentals (Classes, Objects, Methods), Encapsulation, Inheritance, Abstraction, SOLID principles, Java Swing GUI, Multithreading, and JDBC-MySQL integration.</li>
                    </ul>
                </div>
                <div class="date">Jan 2024 - Jun 2024</div>
            </div>
        </section>

        <!-- ORGANIZATIONAL EXPERIENCE -->
        <section class="subdetail">
            <h1>ORGANIZATIONAL EXPERIENCE</h1>
            <div class="content">
                <div class="subcontent">
                    <p><b>Neighborhood Organization (RT12)</b> - <span>Cileungsi, Bogor Regency</span></p>
                    <i>Youth and Sports Division Member</i>
                    <ul>
                        <li>Assisted in organizing youth activities and local sports events to strengthen community engagement.</li>
                        <li>Collaborated with fellow members to plan recreational programs, competitions, and physical activities.</li>
                    </ul>
                </div>
                <div class="date">Jun 2025 - Present</div>
            </div>
        </section>

        <!-- ACHIEVEMENTS & OTHER EXPERIENCE -->
        <section class="subdetail">
            <h1>ACHIEVEMENTS & OTHER EXPERIENCE</h1>
            <div class="content">
                <div class="subcontent">
                    <p><b>MSIB Participant</b> - <span>Bangkit Academy by Google, GoTo, and Traveloka</span></p>
                    <i>Machine Learning Cohort</i>
                    <ul>
                        <li>Selected as one of 4,000 participants in Bangkit Academy 2024, a Kampus Merdeka program supported by Google, GoTo, and Traveloka.</li>
                        <li>Currently pursuing the Machine Learning path with hands-on training in Python, TensorFlow, and model deployment.</li>
                        <li>Collaborating on a Capstone Project with Android and Cloud teams while enhancing leadership and communication skills.</li>
                    </ul>
                </div>
                <div class="date">Sep 2024 - Jan 2025</div>
            </div>
        </section>

        <!-- Skills -->
        <section class="subdetail">
            <h1>SKILLS</h1>
            <ul>
                <li>Fast learner with strong attention to detail and organizational skills.</li>
                <li>Able to work both independently and collaboratively in a team.</li>
                <li>Punctual, well-groomed, and presentable.</li>
                <li>Basic proficiency in computer operations.</li>
                <li>Fundamental knowledge of coding and programming concepts.</li>
                <li>Build, develop, and manage websites.</li>
            </ul>
        </section>

        <!-- Languages -->
         <section class="subdetail">
            <h1>LANGUAGES</h1>
            <ul>
                <li>Bahasa Indonesia - Native proficiency</li>
                <li>English - Intermediate proficiency (verbal & written)</li>
            </ul>
         </section>

        <!-- Tools -->
         <section class="subdetail">
            <h1>TOOLS & TECHNOLOGIES</h1>
            <ul>
                <li>Microsoft Office - Word, Excel, PowerPoint</li>
                <li>Programming Language - Java, Javascript, Python</li>
                <li>Framework - ReactJS</li>
                <li>Design - Canva</li>
            </ul>
         </section>
    </section>

    </body>
</html>
